spring.application.name=aponte
server.port=8425

# --- Conexao Banco de Dados (Senac) ---
# REMOVI OS ACENTOS DOS COMENTARIOS PARA EVITAR ERRO DE ENCODING
spring.datasource.url=jdbc:mysql://edumysql.acesso.rj.senac.br:3306/20252_prjint4_ruancabral?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=20252_prjint4
spring.datasource.password=senac#barata
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- Configuracao de Upload ---
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# --- Seguranca e Swagger ---
api.security.token.secret=G9udFJlYWxseVNlY3VyZVNlY3JldERhdGFIZXJlMTIzNDU2Nzg5MDEyMzQ1Ng==
springdoc.swagger-ui.path=/swagger-ui.html