spring.application.name=aponte

# --- Conexão Banco de Dados (Senac) ---
spring.datasource.url=jdbc:mysql://edumysql.acesso.rj.senac.br:3306/20252_prjint4_ruancabral
spring.datasource.username=20252_prjint4
spring.datasource.password=senac#barata
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- CONFIGURAÇÃO DE UPLOAD (Essencial para o photo_data) ---
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# --- Segurança ---
api.security.token.secret=G9udFJlYWxseVNlY3VyZVNlY3JldERhdGFIZXJlMTIzNDU2Nzg5MDEyMzQ1Ng==
springdoc.swagger-ui.path=/swagger-ui.html